PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/vkyc
JWT_SECRET=iamarnabmandal
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=APIYq3GjtzDAccp
LIVEKIT_API_SECRET=JMq39JHBffMhDUAfgvRXC0EHVB9ii0PWm7HxEnrnofoD
SERVER_URL=http://localhost:7880